vsync = true
backend = "glx"
shadow-exclude =[
  "class_g = 'firefox' && argb",
]
shadow           = true
shadow-radius    = 6
shadow-offset-x  = -6
shadow-offset-y  = -6
frame-opacity    = 0.8
menu-opacity     = 0.9
inactive-opacity = 0.8
active-opacity   = 1.0
