include theme
font_family      Iosevka Fixed
bold_font        Iosevka Fixed Bold
italic_font      Iosevka Fixed Italic
bold_italic_font Iosevka Fixed Bold Italic
font_size 14
enable_audio_bell no
window_padding_width 1
cursor_shape beam
cursor_beam_thickness 1.5
