include theme
font_family      Iosevka Term Curly
bold_font        Iosevka Term Curly Bold
italic_font      Iosevka Term Curly Italic
bold_italic_font Iosevka Term Curly Bold Italic
font_size 13
enable_audio_bell no
window_padding_width 16
