include nord.theme
font_family      Jetbrains Mono
bold_font        Jetbrains Mono Bold
italic_font      Jetbrains Mono Italic
bold_italic_font Jetbrains Mono Bold Italic
font_size 13
background_opacity 0.9
dim_opacity 0.75
enable_audio_bell no
window_padding_width 1
cursor_shape beam
cursor_beam_thickness 1.5
